<?xml version="1.0"?>

<robot name="johnny5_gazebo"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:gazebo="http://playerstage.sourceforge.net/gazebo/xmlschema/#gz"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="johnny5_wheel_gazebo" params="prefix suffix">
    <gazebo reference="${prefix}_track_${suffix}_wheel_link">
      <mu1 value="100.0" />
      <mu2 value="100.0" />
      <kp  value="1000000.0" />
      <kd  value="1.0" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="johnny5_gazebo_material" params="ref material">
    <gazebo reference="${ref}">
      <material value="${material}" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="johnny5_base_gazebo">
    <gazebo>
      <controller:diffdrive_plugin name="differential_drive_controller" plugin="libdiffdrive_plugin.so">
        <alwaysOn>true</alwaysOn>
        <update>100</update>
        <updateRate>100.0</updateRate>
        <leftJoint>right_track_front_wheel_joint</leftJoint>
        <rightJoint>left_track_front_wheel_joint</rightJoint>
        <wheelSeparation>0.48</wheelSeparation> <!-- 0.2413 -->
        <wheelDiameter>0.0762</wheelDiameter>
        <torque>20</torque>
        <interface:position name="position_iface_0"/>
        <robotNamespace>/</robotNamespace>
        <topicName>cmd_vel</topicName>
      </controller:diffdrive_plugin>
      <controller:gazebo_ros_p3d name="p3d_base_controller" plugin="libgazebo_ros_p3d.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <bodyName>base_link</bodyName>
        <topicName>base_pose_ground_truth</topicName>
        <gaussianNoise>0.01</gaussianNoise>
        <frameName>map</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
        <interface:position name="p3d_base_position"/>
      </controller:gazebo_ros_p3d>
      <canonicalBody>base_footprint</canonicalBody>
      <!-- this publishes empty joint_states due to no transmission, but
           triggering robot_state_publisher to publish tf between fixed joints in erratic,
           (e.g. base_laser_link for the base_scan frame) -->
      <controller:gazebo_ros_controller_manager name="gazebo_ros_controller_manager" plugin="libgazebo_ros_controller_manager.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>100.0</updateRate>
        <interface:audio name="gazebo_ros_controller_manager_dummy_iface" />
      </controller:gazebo_ros_controller_manager>
    </gazebo>
  </xacro:macro>

</robot>
